20260512	204956	117996298	46600	-	214	07	+39,663978	-0,229623	-	-85	-	~7502 (m), Comunidad Valenciana, Carrer del Ciscar, 35, 46529 Canet d'en Berenguer, Valencia, España
20260512	205006	117996318	46600	-	214	07	+39,664010	-0,229434	-	-84	-	~4075 (m), Comunidad Valenciana, Unnamed Road, 46500 Sagunt, Valencia, España
20260512	205135	117996298	46600	-	214	07	+39,664104	-0,228405	-	-89	-	~7502 (m), Comunidad Valenciana, Carrer del Ciscar, 35, 46529 Canet d'en Berenguer, Valencia, España
20260512	205423	117853982	46600	-	214	07	+39,664160	-0,226790	-	-86	-	~1000 (m), Comunidad Valenciana, Av. Mediterráneo, 36S, 46520, Valencia, España
20260512	205431	117996298	46600	-	214	07	+39,664121	-0,226689	-	-88	-	~7502 (m), Comunidad Valenciana, Carrer del Ciscar, 35, 46529 Canet d'en Berenguer, Valencia, España
20260512	205606	117853982	46600	-	214	07	+0,000000	+0,000000	-	-87	-	~1000 (m), Comunidad Valenciana, Av. Mediterráneo, 36S, 46520, Valencia, España
20260512	205618	117853962	46600	-	214	07	+39,663851	-0,225853	-	-89	-	~20523 (m), Comunidad Valenciana, Carrer la Marina Baixa, 11, 46530 Alfinach, Valencia, España
20260512	205622	117996308	46600	-	214	07	+39,663816	-0,225750	-	-89	-	~465 (m), Comunidad Valenciana, Av. Camp Morvedre, 11, 46520 Port de Sagunt, Valencia, España
20260512	205641	117853982	46600	-	214	07	+39,663753	-0,225431	-	-84	-	~1000 (m), Comunidad Valenciana, Av. Mediterráneo, 36S, 46520, Valencia, España
20260512	205904	117996308	46600	-	214	07	+0,000000	+0,000000	-	-91	-	~465 (m), Comunidad Valenciana, Av. Camp Morvedre, 11, 46520 Port de Sagunt, Valencia, España
20260512	205906	117853982	46600	-	214	07	+39,663383	-0,223876	-	-83	-	~1000 (m), Comunidad Valenciana, Av. Mediterráneo, 36S, 46520, Valencia, España
20260512	210620	117853972	46600	-	214	07	+39,662133	-0,218669	-	-85	-	~688 (m), Comunidad Valenciana, Av. Mediterráneo, 36S, 46520, Valencia, España
20260512	210638	117853962	46600	-	214	07	+39,661962	-0,218414	-	-78	-	~20523 (m), Comunidad Valenciana, Carrer la Marina Baixa, 11, 46530 Alfinach, Valencia, España
20260512	210642	117853972	46600	-	214	07	+39,661916	-0,218347	-	-78	-	~688 (m), Comunidad Valenciana, Av. Mediterráneo, 36S, 46520, Valencia, España
20260512	212121	117996308	46600	-	214	07	+39,656139	-0,211764	-	-97	-	~465 (m), Comunidad Valenciana, Av. Camp Morvedre, 11, 46520 Port de Sagunt, Valencia, España
20260512	212131	117853972	46600	-	214	07	+39,656003	-0,211739	-	-99	-	~688 (m), Comunidad Valenciana, Av. Mediterráneo, 36S, 46520, Valencia, España
20260512	212209	117996308	46600	-	214	07	+39,655997	-0,211648	-	-105	-	~465 (m), Comunidad Valenciana, Av. Camp Morvedre, 11, 46520 Port de Sagunt, Valencia, España
20260512	212215	0	0	-	0	0	+39,656001	-0,211494	-	99	-	-
20260512	212217	117853972	46600	-	214	07	+39,656001	-0,211494	-	-99	-	~688 (m), Comunidad Valenciana, Av. Mediterráneo, 36S, 46520, Valencia, España
20260512	212602	117996308	46600	-	214	07	+39,656229	-0,208914	-	-91	-	~465 (m), Comunidad Valenciana, Av. Camp Morvedre, 11, 46520 Port de Sagunt, Valencia, España
20260512	212612	0	0	-	0	0	+39,656258	-0,208833	-	99	-	-
20260512	212614	117878302	46600	-	214	07	+39,656293	-0,208787	-	-100	-	-
20260512	212618	117853972	46600	-	214	07	+39,656293	-0,208787	-	-97	-	~688 (m), Comunidad Valenciana, Av. Mediterráneo, 36S, 46520, Valencia, España
