20260511	203712	117996298	46600	-	214	07	+39,664020	-0,229557	-	-87	-	~7502 (m), Comunidad Valenciana, Carrer del Ciscar, 35, 46529 Canet d'en Berenguer, Valencia, España
20260511	203728	117996318	46600	-	214	07	+39,664027	-0,229277	-	-83	-	~4075 (m), Comunidad Valenciana, Unnamed Road, 46500 Sagunt, Valencia, España
20260511	203845	117996298	46600	-	214	07	+39,664085	-0,228465	-	-85	-	~7502 (m), Comunidad Valenciana, Carrer del Ciscar, 35, 46529 Canet d'en Berenguer, Valencia, España
20260511	204139	117853982	46600	-	214	07	+39,664228	-0,226886	-	-83	-	~1000 (m), Comunidad Valenciana, Av. Mediterráneo, 36S, 46520, Valencia, España
20260511	204145	117996298	46600	-	214	07	+39,664197	-0,226795	-	-88	-	~7502 (m), Comunidad Valenciana, Carrer del Ciscar, 35, 46529 Canet d'en Berenguer, Valencia, España
20260511	204308	117853962	46600	-	214	07	+39,663883	-0,225929	-	-91	-	~20523 (m), Comunidad Valenciana, Carrer la Marina Baixa, 11, 46530 Alfinach, Valencia, España
20260511	204323	117853982	46600	-	214	07	+39,663801	-0,225647	-	-85	-	~1000 (m), Comunidad Valenciana, Av. Mediterráneo, 36S, 46520, Valencia, España
20260511	204508	117996308	46600	-	214	07	+39,663454	-0,224252	-	-88	-	~465 (m), Comunidad Valenciana, Av. Camp Morvedre, 11, 46520 Port de Sagunt, Valencia, España
20260511	204546	117853982	46600	-	214	07	+39,663401	-0,224070	-	-88	-	~1000 (m), Comunidad Valenciana, Av. Mediterráneo, 36S, 46520, Valencia, España
20260511	205348	117853972	46600	-	214	07	+39,661878	-0,218593	-	-82	-	~688 (m), Comunidad Valenciana, Av. Mediterráneo, 36S, 46520, Valencia, España
20260511	205354	117853962	46600	-	214	07	+39,661787	-0,218429	-	-80	-	~20523 (m), Comunidad Valenciana, Carrer la Marina Baixa, 11, 46530 Alfinach, Valencia, España
20260511	205406	117853982	46600	-	214	07	+39,661693	-0,218260	-	-85	-	~1000 (m), Comunidad Valenciana, Av. Mediterráneo, 36S, 46520, Valencia, España
20260511	205451	0	0	-	0	0	+39,661604	-0,218117	-	99	-	-
20260511	205453	117853972	46600	-	214	07	+39,661604	-0,218117	-	-81	-	~688 (m), Comunidad Valenciana, Av. Mediterráneo, 36S, 46520, Valencia, España
20260511	210454	117996308	46600	-	214	07	+39,658340	-0,212169	-	-103	-	~465 (m), Comunidad Valenciana, Av. Camp Morvedre, 11, 46520 Port de Sagunt, Valencia, España
20260511	210509	117853972	46600	-	214	07	+0,000000	+0,000000	-	-98	-	~688 (m), Comunidad Valenciana, Av. Mediterráneo, 36S, 46520, Valencia, España
20260511	210857	117996308	46600	-	214	07	+39,656192	-0,211760	-	-105	-	~465 (m), Comunidad Valenciana, Av. Camp Morvedre, 11, 46520 Port de Sagunt, Valencia, España
20260511	211007	117853972	46600	-	214	07	+39,655988	-0,211489	-	-105	-	~688 (m), Comunidad Valenciana, Av. Mediterráneo, 36S, 46520, Valencia, España
20260511	211418	117996308	46600	-	214	07	+39,656504	-0,208961	-	-94	-	~465 (m), Comunidad Valenciana, Av. Camp Morvedre, 11, 46520 Port de Sagunt, Valencia, España
20260511	211420	117878302	46600	-	214	07	+39,656543	-0,208910	-	-99	-	-
20260511	211501	117853972	46600	-	214	07	+39,656659	-0,208734	-	-94	-	~688 (m), Comunidad Valenciana, Av. Mediterráneo, 36S, 46520, Valencia, España
20260511	211507	117878302	46600	-	214	07	+0,000000	+0,000000	-	-96	-	-
