20260511	212328	42772	4660	1146	214	07	+0,000000	+0,000000	-	-80	-	~1000 (m), Comunidad Valenciana, Carrer Cánovas del Castillo, 60, 46520 Port de Sagunt, Valencia, España
20260511	212334	41342	4660	1146	214	07	+0,000000	+0,000000	-	-79	-	~500 (m), Comunidad Valenciana, Carrer Luis Cuadau Marco, 103, 46520 Port de Sagunt, Valencia, España
20260511	212358	50592	4660	1146	214	07	+39,656582	-0,208868	-	-82	-	~1803 (m), Comunidad Valenciana, Carrer Mare de Déu dels Desemparats, 8, 46520 Puerto de Sagunto, Valencia, España
20260511	212409	0	0	-	0	0	+39,656534	-0,209008	-	99	-	-
20260511	212411	41342	4660	1146	214	07	+39,656534	-0,209008	-	-77	-	~500 (m), Comunidad Valenciana, Carrer Luis Cuadau Marco, 103, 46520 Port de Sagunt, Valencia, España
20260511	212417	50592	4660	1146	214	07	+39,656502	-0,209051	-	-80	-	~1803 (m), Comunidad Valenciana, Carrer Mare de Déu dels Desemparats, 8, 46520 Puerto de Sagunto, Valencia, España
20260511	212423	50592	4660	1146	214	07	+39,656439	-0,209158	-	-80	-	~1803 (m), Comunidad Valenciana, Carrer Mare de Déu dels Desemparats, 8, 46520 Puerto de Sagunto, Valencia, España
20260511	212435	41342	4660	1146	214	07	+39,656362	-0,209258	-	-78	-	~500 (m), Comunidad Valenciana, Carrer Luis Cuadau Marco, 103, 46520 Port de Sagunt, Valencia, España
20260511	212443	50592	4660	1146	214	07	+39,656302	-0,209362	-	-72	-	~1803 (m), Comunidad Valenciana, Carrer Mare de Déu dels Desemparats, 8, 46520 Puerto de Sagunto, Valencia, España
20260511	212831	41342	4660	1146	214	07	+39,655811	-0,210162	-	-75	-	~500 (m), Comunidad Valenciana, Carrer Luis Cuadau Marco, 103, 46520 Port de Sagunt, Valencia, España
20260511	212902	50592	4660	1146	214	07	+39,655823	-0,210220	-	-73	-	~1803 (m), Comunidad Valenciana, Carrer Mare de Déu dels Desemparats, 8, 46520 Puerto de Sagunto, Valencia, España
20260511	213123	41342	4660	1146	214	07	+39,655999	-0,211662	-	-79	-	~500 (m), Comunidad Valenciana, Carrer Luis Cuadau Marco, 103, 46520 Port de Sagunt, Valencia, España
20260511	213151	50592	4660	1146	214	07	+39,656009	-0,211737	-	-77	-	~1803 (m), Comunidad Valenciana, Carrer Mare de Déu dels Desemparats, 8, 46520 Puerto de Sagunto, Valencia, España
20260511	214742	50593	4660	1146	214	07	+0,000000	+0,000000	-	-68	-	-
20260511	214754	50592	4660	1146	214	07	+0,000000	+0,000000	-	-63	-	~1803 (m), Comunidad Valenciana, Carrer Mare de Déu dels Desemparats, 8, 46520 Puerto de Sagunto, Valencia, España
20260511	214821	50593	4660	1146	214	07	+39,661704	-0,218319	-	-65	-	-
20260511	214825	50593	4660	1146	214	07	+39,661731	-0,218396	-	-62	-	-
20260511	215302	41342	4660	1146	214	07	+39,662739	-0,220998	-	-65	-	~500 (m), Comunidad Valenciana, Carrer Luis Cuadau Marco, 103, 46520 Port de Sagunt, Valencia, España
20260511	215324	50593	4660	1146	214	07	+39,662775	-0,221287	-	-67	-	-
20260511	215524	41342	4660	1146	214	07	+39,663076	-0,222644	-	-73	-	~500 (m), Comunidad Valenciana, Carrer Luis Cuadau Marco, 103, 46520 Port de Sagunt, Valencia, España
20260511	215536	50593	4660	1146	214	07	+39,663132	-0,222925	-	-74	-	-
20260511	215548	41342	4660	1146	214	07	+39,663158	-0,223072	-	-75	-	~500 (m), Comunidad Valenciana, Carrer Luis Cuadau Marco, 103, 46520 Port de Sagunt, Valencia, España
20260511	215632	41342	4660	1146	214	07	+39,663204	-0,223223	-	-77	-	~500 (m), Comunidad Valenciana, Carrer Luis Cuadau Marco, 103, 46520 Port de Sagunt, Valencia, España
20260511	215634	50593	4660	1146	214	07	+39,663204	-0,223223	-	-77	-	-
20260511	215653	41342	4660	1146	214	07	+39,663290	-0,223596	-	-70	-	~500 (m), Comunidad Valenciana, Carrer Luis Cuadau Marco, 103, 46520 Port de Sagunt, Valencia, España
20260511	215659	50593	4660	1146	214	07	+39,663314	-0,223689	-	-72	-	-
20260511	215706	41342	4660	1146	214	07	+39,663344	-0,223881	-	-74	-	~500 (m), Comunidad Valenciana, Carrer Luis Cuadau Marco, 103, 46520 Port de Sagunt, Valencia, España
20260511	215846	50593	4660	1146	214	07	+39,663582	-0,224866	-	-67	-	-
20260511	215852	41342	4660	1146	214	07	+39,663635	-0,225060	-	-71	-	~500 (m), Comunidad Valenciana, Carrer Luis Cuadau Marco, 103, 46520 Port de Sagunt, Valencia, España
20260511	220000	50593	4660	1146	214	07	+39,663776	-0,225520	-	-64	-	-
20260511	220006	41342	4660	1146	214	07	+39,663793	-0,225628	-	-74	-	~500 (m), Comunidad Valenciana, Carrer Luis Cuadau Marco, 103, 46520 Port de Sagunt, Valencia, España
20260511	220017	41341	4660	1146	214	07	+39,663840	-0,225838	-	-77	-	~4780 (m), Comunidad Valenciana, CV-309, 46529 Canet de Berenguer, Valencia, España
20260511	220333	41343	4660	1146	214	07	+39,664189	-0,227853	-	-69	-	~3032 (m), Comunidad Valenciana, C. Villanueva, 10, 46500 Sagunto, Valencia, España
20260511	220338	41341	4660	1146	214	07	+39,664155	-0,227944	-	-59	-	~4780 (m), Comunidad Valenciana, CV-309, 46529 Canet de Berenguer, Valencia, España
20260511	220452	41343	4660	1146	214	07	+39,664052	-0,228572	-	-73	-	~3032 (m), Comunidad Valenciana, C. Villanueva, 10, 46500 Sagunto, Valencia, España
